{
  "name": "GiraffeTools",
  "version": "1.0.0",
  "engines": {
    "node": "9.8.0",
    "npm": "6.7.0"
  },
  "scripts": {
    "preinstall": "cd frontend && npm install --only=dev && npm install",
    "postinstall": "cd frontend && webpack --mode=production --config ./webpack/webpack.prod.config.js"
  }
}
